<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="翡翠集团，H5 6班，汤锐写" />
		<meta name="description" content="项目一作品，完成时间为1月4日，关于食品销售的网页" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/offers.css"/>
		<script src="js/jquery-1.8.3.min.js"></script>
	</head>
	<body style="overflow-x: hidden;">
		<!--header开始-->
		<div id="header"></div>
		<!--header结束-->
		<!--大图片开始-->
		<div class="bigImgBox">
			<div class="bigImg">
				<div class="smallImg">
					<img src="img/1611cuxiao.jpg"/>
				</div>
			</div>
		</div>
		<!--大图片结束-->
		<!--商品列表1开始-->
		<div class="showBox">
			<div class="show">
				<ul>
					<li><img src="img/201611_A03_b.jpg"/>
						<a>立即领取</a>
					</li>
					<li>
						<img src="img/201611_A04_b.jpg"/>
						<a>立即领取</a>
					</li>
					<li>
						<img src="img/201611_A06_b.jpg"/>
						<a>立即领取</a>
					</li>
					<li>
						<img src="img/201611_A08_b.jpg"/>
						<a>立即领取</a>
					</li>
				</ul>
				<div class="fenge1">
					<img src="img/1111.jpg" />
				</div>
			</div>
		</div>
		<!--商品列表1结束-->
		<!--商品列表2开始-->
		<div class="showBox showBox1">
			<div class="show show1">
				<ul>
					<li><img src="img/201611_A09_b.jpg"/>
						<a>立即领取</a>
					</li>
					<li>
						<img src="img/201611_A10_b.jpg"/>
						<a>立即领取</a>
					</li>
					<li>
						<img src="img/201611_A11_b.jpg"/>
						<a>立即领取</a>
					</li>
					<li>
						<img src="img/201611_A12_b.jpg"/>
						<a>立即领取</a>
					</li>
					<li>
						<img src="img/201611_A13_b.jpg"/>
						<a>立即领取</a>
					</li>
					<li>
						<img src="img/201611_A14_b.jpg"/>
						<a>立即领取</a>
					</li>
				</ul>
				<div class="fenge1">
					<img src="img/1111.jpg" />
				</div>
			</div>
		</div>
		<!--商品列表2结束-->
		<!--商品列表3开始-->
		<div class="showBox showBox2">
			<div class="show show2">
				<ul>
					<li><img src="img/201611_A15_b.jpg"/>
						<a>立即领取</a>
					</li>
					<li>
						<img src="img/201611_A16_b.jpg"/>
						<a>立即领取</a>
					</li>
				</ul>
			</div>
		</div>
		<!--商品列表3结束-->
		<!--wheel开始-->
		<div id="wheel"></div>
		<!--wheel结束-->
		<!--footer开始-->
		<div id="footer"></div>
		<!--footer结束-->
		<script src="js/offers.js"></script>
	</body>
</html>
